{
  "manifestVersion": 5,
  "id": "jp.furyu-pictures.cutmark",
  "name": "CutMark",
  "version": "1.1.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "24.4.0",
    "data": {
      "apiVersion": 2,
      "loadEvent": "use"
    }
  },
  "featureFlags": {
    "enableSWCSupport": true,
    "enableAlerts": true
  },
  "requiredPermissions": {
    "localFileSystem": "request"
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icon.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "all"
      ]
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "cutmark-panel",
      "label": {
        "default": "CutMark",
        "ja": "CutMark"
      },
      "minimumSize": {
        "width": 240,
        "height": 220
      },
      "maximumSize": {
        "width": 5000,
        "height": 5000
      },
      "preferredDockedSize": {
        "width": 530,
        "height": 700
      },
      "preferredFloatingSize": {
        "width": 530,
        "height": 700
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icon.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "all"
          ]
        }
      ]
    }
  ]
}